{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Resources": {
    "awsCloudwatchPHPErrorLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "awsCloudwatchPHPErrorLog",
        "RetentionInDays": 30
      }
    },
    "awsCloudwatchApacheErrorLog": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "awsCloudwatchApacheErrorLog",
        "RetentionInDays": 30
      }
    },
    "awsCloudwatchApacheAccessLog": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "awsCloudwatchApacheAccessLog",
        "RetentionInDays": 30
      }
    },
    "awsCloudwatchInstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Allow",
              "Principal": {
                "Service": "ec2.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Description": "Instance Profile for cloudwatch agent agent",
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy",
          "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
        ],
        "Policies": [
          {
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Sid": "awsCloudwatchGroupLogPolicy",
                  "Effect": "Allow",
                  "Action": "logs:PutRetentionPolicy",
                  "Resource": [
                    {
                      "Fn::GetAtt": [
                        "awsCloudwatchPHPErrorLogGroup",
                        "Arn"
                      ]
                    },
                    {
                      "Fn::GetAtt": [
                        "awsCloudwatchApacheErrorLog",
                        "Arn"
                      ]
                    },
                    {
                      "Fn::GetAtt": [
                        "awsCloudwatchApacheErrorLog",
                        "Arn"
                      ]
                    }
                  ]
                }
              ]
            },
            "PolicyName": "awsCloudwatchGroupLogPolicy"
          }
        ],
        "RoleName": "awsCloudwatchInstanceRole"
      }
    }
  }
}
